<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">23년은 기필코 갓생살기!!</p>
    <div class="row flex-row wrap">
        <!-- 완료한것은 class에 "done"  태그 넣기-->
        <div class="bucket img1 center">어께깡패 되기</div>
        <div class="bucket img2 center">햇살캐 되기</div>
        <div class="bucket img2 center">퍼슈트 만들기</div>
        <div class="bucket img1 center">목표체중 70kg</div>
        <div class="bucket img1 center">파일정리 앱 만들기</div>
        <div class="bucket img2 center">쿠팡 파트너스 수입 10만원</div>
    </div>
</body>

</html>